VITE_SUPABASE_PROJECT_ID="njzkdczwxlqhbfxntblc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qemtkY3p3eGxxaGJmeG50YmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTcwNTUsImV4cCI6MjA4NTY3MzA1NX0.akpU3ehc1t3uzHEkQvWLdXqnijBwwlPgo7zYLUud-fo"
VITE_SUPABASE_URL="https://njzkdczwxlqhbfxntblc.supabase.co"
